<!DOCTYPE html>
<html>
<head>
	<title>newspaper Web site</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<style type="text/css" media="screen">
		section.middle_content{
		    padding-top: 2px;
		    width: 96%;
		    padding-left: 25px;
		    padding-right: 15px;
		    display: inline-flex;
		}
		div#top_stories_part h2{
			margin-top: 0px;
		}
		div#top_stories_part{
			width: 25%;
		}
		div#center_part{
			width: 50%;
		}
		div#trends_videos{
			width: 25%;
		}
		div#storyone img{
			width: 190px;
			margin: 0px auto;
			height: 121px;			
		}
		div#storyone p{
			margin-top: -5px;
		}
		div#storyone p#strong{
			margin-bottom: 0px;
			margin-top: 0px;
		}
		div#center_part{
			background-color: #ede;
		}
		div#first_half img{
			max-width: 100%;

		}
		div#first_half p{
			text-align: center
		}

	</style>
</head>
<body>
	<section class="container">
		<section class="firsttop">
			<div id="left_side">
				<div id="span_left_one">
					<div><hr><hr><hr></div>
					<small>Sections</small>
				</div>
				<div id="span_left_two">
					<input id="search" type="search" placeholder="Search">
				</div>
				
				
			</div>
			<div id="right_side">
				<div id="links">
					<a href="https://web.facebook.com/" title="Facebook Page">
						<img src="images/facebook-icon.png" alt="facebook">
					</a>
					<a href="https://twitter.com/" title="Twitter Page">
						<img src="images/twittericon.png" alt="Twitter">
					</a>
					<a href="https://github.com" title="Github Page">
						<img src="images/github-icon.png" alt="Github">
					</a>
				</div>
				<div id="subscribe">
					 <a href="#" title="Subscribe">Subscribe</a>
				</div>
				
			</div>
			
		</section>
		<!--end here -->
		<section class="firsttopsectiontwo">
			<div class="content_one">
				<div id="heading">
					 <h1>Daily News</h1>
				</div>
				<div id="date_top_stories">
					<small>Teusday, January 16,2018</small>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<small>Today's Top Stories</small>
				</div><hr id="date_top_stories">				
				<div id="heading_titles">
					 <div>New York</div>
					 <div>Sports</div>
					 <div>News</div>
					 <div>Entertainment</div>
					 <div>Horoscopes</div>
					 <div>Lifestyle</div>
					 <div>Opinion</div>
					 <div>Autos</div>
				</div>
			</div>		
		</section>
		<!-- end here -->
		<section class="middle_content">
			 <div id="top_stories_part">
				 	<h2>Top Stories</h2>
				 	<div id="storyone">
				 		<img  src="images/Jared-Kushner-and-Ivanka-Trump.png" alt="Jared Kushner and Ivanka Trump">
				 		<p>
				 			Jared Kushner and Ivanka Trump were reportedly warned about Wendi Deng Murdoch and possible Chinese surveillance.
				 		</p>
				 	</div>
				 	<div id="storyone">
				 		<img src="images/Chuck-Schumer.png" alt="Chuck Schumer">
				 		<p>
				 			Chuck Schumer blames JTK Airport chaos on bad communication.
				 		</p>
				 	</div>
				 	<div id="storyone">
				 		<img src="images/Chris-Hemsworth.png" alt="Chris Hemsworth">
				 		<p>
				 			Chris Hemsworth says he's 'contractually' done playing Thor
				 		</p>
				 	</div>
				 	<div id="storyone">
				 		<img src="images/Kaepernick.png" alt="Kaepernick">
				 		<p id="strong"><strong>CALLING THEM HYPOCRITES</strong></p>
				 		<p>
				 			Kaepernick responds to critics who bashed him 'honor' MLK.
				 		</p>
				 	</div>	
				 	<div id="storyone">
				 		<img src="images/Andrew McCutchen.png" alt="Andrew McCutchen">
				 		<p>
				 			Pirates trade Andrew McCutchen to Giants , throwing a wrench into offseason plans for Yankees and Mets.
				 		</p>
				 	</div>				 				 	
			 </div>
			 <div id="center_part">
			 	<div id="first_half">
				 	<img src="images/Kevin-Spacey.png" alt="Kevin Spacey">
				 	<p>
				 		Kevin Spacey allegedly ignored black security personnel on the set of "House of Cards".Alleged sex abuser Kevin Spacey is now accussed of racisim on "House of Cards' Set".
				 	</p>			 		
			 	</div>

			 </div>
			 <div id="trends_videos">
			 	
			 </div>

		</section>
	</section>

</body>
</html>